{
  "name": "Pfotenalltag – Hundetraining für jeden Tag",
  "short_name": "Pfotenalltag",
  "description": "Kleine, verständliche Übungen für Alltag, Gehorsam, Bindung, Gelassenheit und Beschäftigung – offline, ohne Konto, ohne Abo.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#01553b",
  "theme_color": "#2c4a3e",
  "categories": [
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}