{
  "name": "Pfotenalltag – Hundetraining für jeden Tag",
  "short_name": "Pfotenalltag",
  "description": "Trainingsprogramme, Übungskatalog und Hilfestellungen für den Hundealltag.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b2f27",
  "theme_color": "#1b2f27",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
